VITE_SUPABASE_PROJECT_ID="gqgoglmwgpxrxejsbgkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZ29nbG13Z3B4cnhlanNiZ2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzUzODUsImV4cCI6MjA4NDgxMTM4NX0.xtwhcDYAZhwbBBM7hBtJzXcuHFxgEj1lwxoK3BTYMHs"
VITE_SUPABASE_URL="https://gqgoglmwgpxrxejsbgkm.supabase.co"
